[ansible-node-kubeworker]
172.31.16.229 ansible_user=devops
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[ansible-node-monitoring]
172.31.28.161 ansile_user=devops 
ansible_ssh_private_key_file=~/.ssh/id_ed25519
